# NPC-AI-Engine

./: Database.java  DialogHistoryDao.java  EnabledNpcRegistry.java  KnowledgeDao.java  MIGRATION_1.01_TO_1.02.sql  MIGRATION_1.03_TO_1.04.sql  MIGRATION_1.05_TO_1.06.sql  PlayerMemory.java  PlayerMemoryDao.java  README.md  RandomProfileGenerator.java  RecentMessageCache.java  SummaryService.java  VillageEventDao.java  config.yml  pom.xml
.github/workflows/: build.yml  maven.yml
sql/: MIGRATION_1.05_TO_1.06.sql  okotu_npc_ai.sql  okotu_npc_ai_test.sql
src/main/java/com/okotu/npcai/: OkotuNpcAiPlugin.java
src/main/java/com/okotu/npcai/ai/: OllamaClient.java  PromptBuilder.java
src/main/java/com/okotu/npcai/api/: OkotuNpcApiImpl.java
src/main/java/com/okotu/npcai/cache/: ConversationCache.java  RecentMessageCache.java
src/main/java/com/okotu/npcai/command/: OkotuCommand.java
src/main/java/com/okotu/npcai/config/: PluginConfig.java
src/main/java/com/okotu/npcai/db/: CharacterDao.java  CleanupTask.java  ConversationDao.java  Database.java  DialogHistoryDao.java  KnowledgeDao.java  NpcProfileDao.java  NpcStateDao.java  PlayerMemoryDao.java  VillageEventDao.java
src/main/java/com/okotu/npcai/model/: ConversationEntry.java  KnowledgeEntry.java  NpcCharacter.java  NpcProfile.java  NpcState.java  PlayerMemory.java  VillageEvent.java
src/main/java/com/okotu/npcai/npc/: ConversationSessionManager.java  NpcBridgeListener.java  ProximityGreetingTask.java
src/main/java/com/okotu/npcai/service/: ConversationService.java  RandomProfileGenerator.java  RelationshipService.java  SummaryService.java
src/main/java/com/okotu/npcai/util/: RateLimiter.java
src/main/resources/: config.yml  plugin.yml  schema.sql
